/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  font-family: var(--main-font, sans);
  font-size: var(--main-font-size);
  inline-size: 100%;
  background-image: var(--background-image);
  background-clip: border-box;
  background-color: var(--background-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__lamp-icon {
  position: absolute;
  display: flex;
  align-items: center;
  margin: 12px 20px 0 0;
  inset-block-start: 0;
  inset-inline-end: 0;
  color: var(--accent-color);
  gap: 10px;
}

.header__lamp-icon::after {
  content: "";
  display: block;
  block-size: 0.5rem;
  inline-size: 0.5rem;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 4px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  margin-block-start: -10px;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 0 13px;
  border: none;
  outline: 1px solid transparent;
  color: var(--decoration-color);
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.2s;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-hover-color);
}

.header__theme-menu-button:focus {
  outline-color: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__title {
  align-self: flex-start;
  text-shadow: 4px 4px var(--accent-color);
}

.header__footer-commons {
  color: var(--title-color);
  font-size: var(--title-font-size-sm);
  font-weight: var(--main-bold-font-weight);
  line-height: var(--title-line-height);
}

.header__description {
  display: flex;
  align-items: center;
  justify-self: end;
  margin-block-start: -20px;
  max-inline-size: 100%;
  height: min-content;
  font-size: var(--main-font-size);
  line-height: var(--main-font-line-height);
  font-weight: var(--main-bold-font-weight);
}

.decorated-zone {
  position: relative;
}

/* при таком подходе все элементы decorated-zone получают ::before, ::after
и ломается индикатор REC
.decorated-zone::before,
::after {
  content: "";
  position: absolute;
  block-size: 25px; 
  inline-size: 25px;
}*/

.decorated-zone::before {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  color: var(--main-text-color);
  font-weight: var(--main-text-font-weight);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10px;
  row-gap: 20px;
}

.so-hard {
  grid-column: 1/4;
}

.to-reduce {
  grid-column: 1/4;
}

.better-then {
  grid-column: 1/4;
}

.in-pictures {
  grid-column: 1/4;
  align-items: center;
}

.section__gallery {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
}

.gallery__item {
  margin: 0;
  width: 100%;
  height: 100%;
}

.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-description-list {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

.section-description-item {
  grid-column: 1/4;
}

.main h2,
h3,
h5,
h6 {
  font-size: var(--main-font-size);
  line-height: var(--main-font-line-height);
  font-weight: var(--main-bold-font-weight);
}

.main h4 {
  font-size: var(--main-font-size);
  line-height: var(--main-font-line-height);
  font-weight: var(--main-regular-font-weight);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
}

.heading-accent-color {
  color: var(--main-accent-heading-color)
}

.section-header {
  grid-column: 1/4;
} 

.section-title {
  grid-column: 1/4;
}

.section-description {
  margin-block-start: 10px;
}

.section-link {
  position: relative;
  display: inline-block;
}

.section-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section-link:focus {
  outline: none;
}

.section-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.accent-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin-block-start: 10px;
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px var(--accent-color);
}

footer.decorated-zone::before {
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

footer.decorated-zone::after {
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

@media (min-width: 768px) {
  .page {
    row-gap: 60px;
  }

  .header {
    padding: 20px;
  }

  .header__lamp-icon {
    margin: 22px 30px 0 0;
  }
 
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__title {
    margin: 0 0 0 -20px;
  }

  .header__footer-commons {
    font-size: var(--title-font-size-lg);
  }

  .header__description {
    margin-block-end: 25px;
    max-inline-size: 364px;
  }

  .header__theme-menu-list {
    padding-top: 5px;
  }

  .main {
    row-gap: 80px;
  }

  .section__grid {
    padding: 0 20px;
  }

  .so-hard {
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }

  .to-reduce {
    grid-column: 1/4;
  }

  .to-reduce .section-header {
    grid-column: span 1;
  }

  .to-reduce .section-description-list {
    grid-column: 1/4;
  }

  .better-then {
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }

  .in-pictures {
    grid-column: 1/4;
    /*row-gap: 20px;*/
  }

  .in-pictures .section-title {
    grid-column: 1/4;
  }

  .section-header {
    grid-column: span 1;
    grid-row: span 1;
  }

  .better-then .section-header {
    grid-column: span 1;
    grid-row: span 2;
  }

  .section-title {
    grid-column: 2/3;
  }
    
  .section-description-list {
    grid-column: 2/3;
  }

  .section__gallery {
    gap: 20px;
  }

  .section__gallery .section-description-item:nth-child(1) {
    grid-column: 1/3;
  }

  .section__gallery .section-description-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section__gallery .section-description-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .section__gallery .section-description-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .section__gallery .section-description-item:nth-child(5) {
    grid-column: 2/4;
  }

  .footer__title {
    margin-block-start: 30px;
  }
  
  footer.decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  footer.decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

}

@media (min-width: 1024px) {
  .header__title {
    margin: -45px 0 0 -20px;
  }

  .header__description {
    margin-block-start: -45px;
    margin-block-end: 0;
    max-inline-size: 491px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .so-hard,
  .to-reduce,
  .better-then {
    grid-template-columns: repeat(3, 1fr);
  }

  .to-reduce {
    grid-template-rows: repeat(2, auto);
  }

  .to-reduce .section-header {
    grid-column: span 3;
    grid-row: span 1;
    width: 33%;
  }

  .to-reduce .section-description-list {
    column-gap: 20px;
  }

  .to-reduce .section-description-item {
    /*grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-template-rows: min-content;*/
    grid-column: span 1;
  }

  .section-header {
    grid-column: span 1;
    grid-row: span 1;
  }

  .section-title {
    grid-column: 2/4;
  }
    
  .section-description-list {
    grid-column: 2/4;
  }
}